; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
; framework = arduino
board_build.f_cpu = 16500000L
; lib_deps=
;     V-USB
upload_protocol = stk500v1
upload_port = /dev/cu.usbserial-AL021JHM
upload_speed = 19200
upload_flags =
  -P$UPLOAD_PORT
  -b$UPLOAD_SPEED
  -Ulfuse:w:0xE1:m ;PLL clock 
  -Uhfuse:w:0xD5:m ;also preserve EEPROM on chip erase
  -Uefuse:w:0xFF:m
build_flags = -I include -I usbdrv ;-I .pio/libdeps/attiny85/V-USB/
; src_dir = usbdrv